"""
Напишите программу, которая проверяет является ли введенное число четным.
 Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
"""
number = int(input("Введите целове число:"))
if number % 2:
    print(f"Число {number} - нечетное")
else:
    print(f"Число {number} - четное")