"""
Напишите программу, которая проверяет здоровье персонажа в игре.
Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
"""
health = int(input("Введите уровень здоровья:"))
if health > 0:
    print(False)
else:
    print(True)
