"""
Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
 Текст и количество повторений нужно ввести с помощью input()
"""
text = input("Ввведите текст:")
number = int(input("Введите количество строк:"))
for i in range(number):
    print(i + 1, text)
